package com.codurance.training.tasks;

public enum ActionType{
    SHOW_ALL_TASKS, SHOW_BEFORE_TODAY, ADD_TASK, EXIT, ADD_PROJECT, SET_DEADLINE, UNCHECK, CHECK, DELETE_TASK, VIEW_BY_DATE, VIEW_BY_PROJECT, VIEW_BY_DEADLINE, INIT
}
